name: Copy to website


on:
  push:
    branches:
      - master
      # It is highly recommended that you only run this action on push to a 
        # specific branch, eg. master or source (if on *.github.io repo)
jobs:
  copy:
    runs-on: ubuntu-16.04 # can change this to ubuntu-latest if you prefer
    steps:
      - name: Copy
        uses: andstor/copycat-action@v3
        with:
          personal_token: ${{ secrets.PERSONAL_TOKEN }}
          src_path: /.
          src_branch: master
          dst_path: /docs/developer
          dst_branch: gh-pages
          dst_owner: enso-org
          dst_repo_name: website
          clean: true
